{
  "name": "budget-app04",
  "version": "1.0.0",
  "description": "A desktop budgeting application.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Chase Allred",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "msnodesqlv8": "^4.2.1",
    "mssql": "^11.0.0",
    "plotly.js-dist": "^2.33.0"
  }
}
